buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.eurekaServer
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.test {
    useJUnitPlatform()
}