# chat-app-b

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dependencies.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/vky/: AuthServiceApplication.java
auth-service/src/main/java/com/vky/config/: ConfigurationSpring.java  OpenApiConfig.java
auth-service/src/main/java/com/vky/controller/: AuthController.java  GreetingsController.java  TokenController.java
auth-service/src/main/java/com/vky/dto/: AdminGenerateRequestDTO.java  AdminGenerateResponseDTO.java
auth-service/src/main/java/com/vky/entity/: Auth.java  BaseEntity.java  Token.java
auth-service/src/main/java/com/vky/exception/: AuthManagerException.java  ErrorType.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/vky/manager/: IEmailVerifyManager.java  IForgotPasswordManager.java  IMailManager.java  IUserManager.java
auth-service/src/main/java/com/vky/mapper/: IAuthMapper.java
auth-service/src/main/java/com/vky/repository/: IAuthRepository.java  ITokenRepository.java
auth-service/src/main/java/com/vky/service/: AuthService.java  AuthServiceImpl.java  IAuthService.java  ReCaptchaService.java  TokenBlacklistService.java  TokenService.java
auth-service/src/main/java/com/vky/util/: JwtTokenManager.java
auth-service/src/main/resources/: application.yml
chat-service/: build.gradle
chat-service/src/main/java/com/vky/: ChatServiceApplication.java
chat-service/src/main/java/com/vky/config/: AsyncConfig.java  CustomStompErrorHandler.java  MongoConfig.java  RabbitMQConfig.java  RedisConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
chat-service/src/main/java/com/vky/controller/: ChatController.java  TypingMessage.java  UserStatusController.java  UserStatusMessage.java  UserTypingStatusController.java
chat-service/src/main/java/com/vky/dto/: EventDTO.java  LastMessageInfo.java  WsEvent.java
chat-service/src/main/java/com/vky/expcetion/: ChatServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/vky/listener/: ChatRoomModelListener.java
chat-service/src/main/java/com/vky/manager/: IContactsManager.java  IUserManager.java
chat-service/src/main/java/com/vky/mapper/: IChatMapper.java
chat-service/src/main/java/com/vky/rabbitmq/: ChatMessageListener.java  RabbitMQConsumer.java  RabbitMQProducer.java
chat-service/src/main/java/com/vky/repository/: IChatMessageRepository.java  IChatRoomRepository.java  IDeletedChatRoomRepository.java  IMongoTemplateUserChatSettings.java  IUserChatSettingsRepository.java  MongoTemplateUserChatSettings.java
chat-service/src/main/java/com/vky/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  IChatMessageService.java  IChatRoomService.java  IUserChatSettingsService.java  UnreadMessageCountService.java  UserChatSettingsService.java  UserChatSettingsServiceImpl.java  UserStatusService.java  UserTypingStatusService.java
chat-service/src/main/java/com/vky/util/: JwtTokenProvider.java
chat-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/vky/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
friendships-service/: build.gradle
friendships-service/src/main/java/com/vky/: FriendshipsApplicationService.java
friendships-service/src/main/java/com/vky/controller/: FriendshipsController.java
friendships-service/src/main/java/com/vky/manager/: IUserManager.java
friendships-service/src/main/java/com/vky/mapper/: IFriendshipsMapper.java
friendships-service/src/main/java/com/vky/repository/: FriendshipStatus.java  IFriendshipsRepository.java
friendships-service/src/main/java/com/vky/service/: FriendshipsService.java
mail-service/: build.gradle
mail-service/src/main/java/com/vky/: HttpResponse.java  MailServiceApplication.java
mail-service/src/main/java/com/vky/config/: ConfigurationSpring.java  RedisConfig.java
mail-service/src/main/java/com/vky/controller/: ConfirmationController.java  ForgotPasswordController.java  MailController.java
mail-service/src/main/java/com/vky/exception/: ErrorType.java  GlobalExceptionHandler.java  InvitationException.java  InvitationNotFoundException.java  MailServiceException.java
mail-service/src/main/java/com/vky/manager/: IAuthManager.java
mail-service/src/main/java/com/vky/repository/: ConfirmationRepository.java  ForgotPasswordRepository.java
mail-service/src/main/java/com/vky/service/: ConfirmationService.java  ForgotPasswordService.java  MailService.java  RedisService.java
mail-service/src/main/java/com/vky/utils/: EmailUtils.java  MailUtils.java  OtpUtil.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: emailtemplate.html  forgotpasswordtemplate.html  invitationtemplate.html
user-service/: build.gradle
user-service/src/main/java/com/vky/: UserServiceApplication.java
user-service/src/main/java/com/vky/config/: CloudinaryConfig.java  FileStorageInitializer.java  RabbitConfig.java  RedisConfig.java
user-service/src/main/java/com/vky/controller/: ContactWithRelationshipDTO.java  PrivacySettingsController.java  UserController.java
user-service/src/main/java/com/vky/exception/: AuthenticationException.java  ErrorType.java  GlobalExceptionHandler.java  UserManagerException.java  UserNotFoundException.java  UserServiceException.java
user-service/src/main/java/com/vky/manager/: IAuthManager.java
user-service/src/main/java/com/vky/mapper/: IPrivactSettingsMapper.java  IUserProfileMapper.java
user-service/src/main/java/com/vky/repository/: IImageRepository.java  IPrivacySettingsRepository.java  IUserKeyRepository.java  IUserProfileRepository.java
user-service/src/main/java/com/vky/service/: IUserProfileService.java  ImageService.java  (+3 more)
user-service/src/main/resources/: application.yml
(+353 files in other folders)
