plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects{
    apply plugin : 'java'
    apply plugin : 'eclipse'
    apply plugin : 'idea'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'io.spring.dependency-management'
    apply plugin : 'java-library'
    apply from: "${rootDir}/dependencies.gradle"
}

group = 'com.vky'
version = 'v.0.1'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
tasks.bootJar {
    enabled = false
}
allprojects{
    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBoot

        implementation libs.springBootActuator
        implementation libs.springBootValidation
        developmentOnly libs.springBootDevtools
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        annotationProcessor libs.lombokMapstructBinding
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.openApi
        implementation libs.springOpenFeign
        implementation libs.javaJWT
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
