buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.eurekaClient
    implementation libs.mongoDB
    implementation libs.springCloudConfigClient
    implementation libs.springBootRabbitMQ
    implementation libs.redis
    implementation libs.springBootWeb
}
