buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

dependencies {
    implementation libs.postgresql
    implementation libs.springBootDataJpa
    implementation libs.springBootSecurity
//    implementation libs.springBootRabbitMQ
    implementation libs.springCloudConfigClient
    implementation libs.eurekaClient
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.test {
    useJUnitPlatform()
}