plugins {
    id("java")
}

group = "com.vky"
version = "unspecified"

dependencies {
    implementation libs.postgresql
    implementation libs.springBootDataJpa
    implementation libs.springCloudConfigClient
    implementation libs.eurekaClient
    implementation libs.webSocket
}



tasks.test {
    useJUnitPlatform()
}